
1. TCP SYN from CLIENT\_IP to SERVER\_IP (PORT\_A → PORT\_B)
2. TCP SYN-ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_A)
3. TCP ACK from CLIENT\_IP to SERVER\_IP (PORT\_A → PORT\_B)
4. TLSv1.2 Client Hello from CLIENT\_IP to SERVER\_IP
5. TLSv1.2 Server Hello from SERVER\_IP to CLIENT\_IP
6. TLSv1.2 Application Data from CLIENT\_IP to SERVER\_IP
7. TCP ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_A)
8. ARP Request: Who has IP1?
9. ARP Reply: IP1 is at XX\:XX\:XX\:XX\:XX\:XX
10. UDP Query1 from CLIENT\_IP to DNS\_SERVER\_1 (PORT\_C → PORT\_D)
11. UDP Query2 from CLIENT\_IP to DNS\_SERVER\_1 (PORT\_E → PORT\_D)
12. UDP Reply1 from DNS\_SERVER\_1 to CLIENT\_IP
13. UDP Reply2 from DNS\_SERVER\_1 to CLIENT\_IP
14. UDP Reply3 from DNS\_SERVER\_1 to CLIENT\_IP
15. TCP FIN from CLIENT\_IP to SERVER\_IP (PORT\_A → PORT\_B)
16. TCP ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_A)
17. ICMP Echo Request from CLIENT\_IP to DNS\_SERVER\_2
18. ICMP Echo Reply from DNS\_SERVER\_2 to CLIENT\_IP
19. TCP PSH, ACK from CLIENT\_IP to SERVER\_IP (PORT\_A → PORT\_B)
20. TCP ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_A)
21. TLSv1.2 Application Data from SERVER\_IP to CLIENT\_IP
22. ARP Request: Who has IP2?
23. ARP Reply: IP2 is at XX\:XX\:XX\:XX\:XX\:XX
24. UDP Query from CLIENT\_IP to DNS\_SERVER\_3 (PORT\_F → PORT\_D)
25. UDP Reply from DNS\_SERVER\_3 to CLIENT\_IP
26. TCP SYN from CLIENT\_IP to SERVER\_IP (PORT\_G → PORT\_B)
27. TCP SYN-ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_G)
28. TCP ACK from CLIENT\_IP to SERVER\_IP (PORT\_G → PORT\_B)
29. TLSv1.2 Client Hello from CLIENT\_IP to SERVER\_IP
30. TLSv1.2 Server Hello from SERVER\_IP to CLIENT\_IP
31. TCP ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_G)
32. UDP Query1 from CLIENT\_IP to DNS\_SERVER\_1 (PORT\_H → PORT\_D)
33. UDP Query2 from CLIENT\_IP to DNS\_SERVER\_1 (PORT\_I → PORT\_D)
34. UDP Reply1 from DNS\_SERVER\_1 to CLIENT\_IP
35. UDP Reply2 from DNS\_SERVER\_1 to CLIENT\_IP
36. UDP Reply3 from DNS\_SERVER\_1 to CLIENT\_IP
37. TCP FIN from CLIENT\_IP to SERVER\_IP (PORT\_G → PORT\_B)
38. TCP ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_G)
39. ICMP Echo Request from CLIENT\_IP to DNS\_SERVER\_2
40. ICMP Echo Reply from DNS\_SERVER\_2 to CLIENT\_IP
41. TCP PSH, ACK from CLIENT\_IP to SERVER\_IP (PORT\_G → PORT\_B)
42. TCP ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_G)
43. TLSv1.2 Application Data from SERVER\_IP to CLIENT\_IP
44. ARP Request: Who has IP3?
45. ARP Reply: IP3 is at XX\:XX\:XX\:XX\:XX\:XX
46. UDP Query from CLIENT\_IP to DNS\_SERVER\_2 (PORT\_J → PORT\_D)
47. UDP Reply from DNS\_SERVER\_2 to CLIENT\_IP
48. TCP SYN from CLIENT\_IP to SERVER\_IP (PORT\_K → PORT\_B)
49. TCP SYN-ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_K)
50. TCP ACK from CLIENT\_IP to SERVER\_IP (PORT\_K → PORT\_B)
51. TLSv1.2 Client Hello from CLIENT\_IP to SERVER\_IP
52. TLSv1.2 Server Hello from SERVER\_IP to CLIENT\_IP
53. TCP ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_K)
54. UDP Query1 from CLIENT\_IP to DNS\_SERVER\_1 (PORT\_L → PORT\_D)
55. UDP Query2 from CLIENT\_IP to DNS\_SERVER\_1 (PORT\_M → PORT\_D)
56. UDP Reply1 from DNS\_SERVER\_1 to CLIENT\_IP
57. UDP Reply2 from DNS\_SERVER\_1 to CLIENT\_IP
58. UDP Reply3 from DNS\_SERVER\_1 to CLIENT\_IP
59. TCP FIN from CLIENT\_IP to SERVER\_IP (PORT\_K → PORT\_B)
60. TCP ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_K)
61. ICMP Echo Request from CLIENT\_IP to DNS\_SERVER\_2
62. ICMP Echo Reply from DNS\_SERVER\_2 to CLIENT\_IP
63. TCP PSH, ACK from CLIENT\_IP to SERVER\_IP (PORT\_K → PORT\_B)
64. TCP ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_K)
65. TLSv1.2 Application Data from SERVER\_IP to CLIENT\_IP
66. ARP Request: Who has IP4?
67. ARP Reply: IP4 is at XX\:XX\:XX\:XX\:XX\:XX
68. UDP Query from CLIENT\_IP to DNS\_SERVER\_2 (PORT\_N → PORT\_D)
69. UDP Reply from DNS\_SERVER\_2 to CLIENT\_IP
70. TCP SYN from CLIENT\_IP to SERVER\_IP (PORT\_O → PORT\_B)
71. TCP SYN-ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_O)
72. TCP ACK from CLIENT\_IP to SERVER\_IP (PORT\_O → PORT\_B)
73. TLSv1.2 Client Hello from CLIENT\_IP to SERVER\_IP
74. TLSv1.2 Server Hello from SERVER\_IP to CLIENT\_IP
75. TCP ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_O)
76. UDP Query1 from CLIENT\_IP to DNS\_SERVER\_1 (PORT\_P → PORT\_D)
77. UDP Query2 from CLIENT\_IP to DNS\_SERVER\_1 (PORT\_Q → PORT\_D)
78. UDP Reply1 from DNS\_SERVER\_1 to CLIENT\_IP
79. UDP Reply2 from DNS\_SERVER\_1 to CLIENT\_IP
80. UDP Reply3 from DNS\_SERVER\_1 to CLIENT\_IP
81. TCP FIN from CLIENT\_IP to SERVER\_IP (PORT\_O → PORT\_B)
82. TCP ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_O)
83. ICMP Echo Request from CLIENT\_IP to DNS\_SERVER\_2
84. ICMP Echo Reply from DNS\_SERVER\_2 to CLIENT\_IP
85. TCP PSH, ACK from CLIENT\_IP to SERVER\_IP (PORT\_O → PORT\_B)
86. TCP ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_O)
87. TLSv1.2 Application Data from SERVER\_IP to CLIENT\_IP
88. ARP Request: Who has IP5?
89. ARP Reply: IP5 is at XX\:XX\:XX\:XX\:XX\:XX
90. UDP Query from CLIENT\_IP to DNS\_SERVER\_2 (PORT\_R → PORT\_D)
91. UDP Reply from DNS\_SERVER\_2 to CLIENT\_IP
92. TCP SYN from CLIENT\_IP to SERVER\_IP (PORT\_S → PORT\_B)
93. TCP SYN-ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_S)
94. TCP ACK from CLIENT\_IP to SERVER\_IP (PORT\_S → PORT\_B)
95. TLSv1.2 Client Hello from CLIENT\_IP to SERVER\_IP
96. TLSv1.2 Server Hello from SERVER\_IP to CLIENT\_IP
97. TCP ACK from SERVER\_IP to CLIENT\_IP (PORT\_B → PORT\_S)
98. UDP Query1 from CLIENT\_IP to DNS\_SERVER\_1 (PORT\_T → PORT\_D)
99. UDP Query2 from CLIENT\_IP to DNS\_SERVER\_1 (PORT\_U → PORT\_D)
100. UDP Reply1 from DNS\_SERVER\_1 to CLIENT\_IP

